/* This is so that autocomplete still works */

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["/*"],
      "components/*": ["components/*"],
      "CMS/*": ["CMS/*"],
      "hooks/*": ["hooks/*"],
      "styled/*": ["styled/*"]
    }
  }
}
